TZ=Europe/Dublin

# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000

# Number of peers to create confs for. Required for server mode.
# Can also be a list of names: myPC,myPhone,myTablet (alphanumeric only)
PEERS="macBook,s22Plus"
